# マイグレーション
RUNTIME_MIGRATION=1

# ログ
PRODUCTION=0
LOGGER_JSON_FORMAT=0
LOGGER_REPORT_CALLER=0

# 暗号化用
REDIS_ENCRYPTION_KEY="8Kj2vP7xL9qWc5tRbNfGaHjYmEuJtDsQpXvNyAzSoB0="
INSTALLATION_ID_ENCRYPTION_KEY="hPEJMTGHskl8KY+9/y9gKioPEkFrR0s6AvQ/mGeT64s="

# AIエージェント
AGENT_API_KEY=""
AGENT_MODEL="google/gemini-2.0-flash-lite-001"
###候補モデル
## AGENT_MODEL="x-ai/grok-4.1-fast"
## AGENT_MODEL="google/gemini-2.5-flash-lite"

# PostgreSQL用
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_SSLMODE=disable # disable or require
POSTGRES_DB=optical
POSTGRES_USER=optical_user
POSTGRES_PASSWORD=optical_pass_word

# Redis用
REDIS_TLS=1
REDIS_TLS_INSECURE_SKIP_VERIFY=0
REDIS_ADDRESS=localhost:6389
REDIS_PASSWORD=optical_redis_pass_word
RI_REDIS_PASSWORD=optical_redis_pass_word

# JWT認証用
JWT_SECRET_KEY=b385071a4bd2b08964880390765f3f62

# MINIO用
MINIO_FROM_IAM=0
IMAGE_STORAGE_BASE_URL="http://localhost:9000/images"
MINIO_ENDPOINT=localhost:9000
MINIO_USE_SSL=0
MINIO_TLS_INSECURE_SKIP_VERIFY=0
MINIO_ACCESS_KEY_ID=optical_minio
MINIO_SECRET_ACCESS_KEY=myrootpassminio
MINIO_ROOT_USER=optical_minio
MINIO_ROOT_PASSWORD=myrootpassminio
MINIO_IMAGE_BUCKET_NAME=images
MINIO_REGION="us-east-1"

# GITHUB
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_PRIVATE_KEY_PEM_PATH="/etc/secrets/optical-github.private-key.pem"
GITHUB_OAUTH_REDIRECT_URI="http://localhost:3000/auth/github/callback"

# GOOGLE
GOOGLE_OAUTH_CLIENT_ID="aa"
GOOGLE_OAUTH_CLIENT_SECRET="aa"
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:3000/auth/google/callback"

# フロントエンド
FRONTEND_BASE_URL="http://localhost:3000"

# メールアドレス
SENDER_EMAIL_ADDRESS="info@opti-cal.org"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER=""
EMAIL_PASSWORD=""
