# PostgreSQL用
POSTGRES_DB=optical
POSTGRES_USER=optical_user
POSTGRES_PASSWORD=optical_pass_word

# Redis用
REDIS_ADDRESS=localhost:6389
REDIS_PASSWORD=optical_redis_pass_word
RI_REDIS_PASSWORD=optical_redis_pass_word

# JWT認証用
JWT_SECRET_KEY=b385071a4bd2b08964880390765f3f62

# MINIO用
IMAGE_STORAGE_BASE_URL="http://localhost:9000"
MINIO_ENDPOINT=localhost:9000
MINIO_USE_SSL=0
MINIO_ACCESS_KEY_ID=optical_minio
MINIO_SECRET_ACCESS_KEY=myrootpassminio
MINIO_ROOT_USER=optical_minio
MINIO_ROOT_PASSWORD=myrootpassminio
MINIO_IMAGE_BUCKET_NAME=images
MINIO_REGION="us-east-1"
