# PostgreSQL用
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_SSLMODE=disable # disable or require
POSTGRES_DB=optical
POSTGRES_USER=optical_user
POSTGRES_PASSWORD=optical_pass_word

# Redis用
REDIS_ADDRESS=localhost:6389
REDIS_PASSWORD=optical_redis_pass_word
RI_REDIS_PASSWORD=optical_redis_pass_word

# JWT認証用
JWT_SECRET_KEY=b385071a4bd2b08964880390765f3f62
